[gd_scene format=3 uid="uid://det1ev86alinb"]

[ext_resource type="PackedScene" uid="uid://brxh4j66crg80" path="res://Scenes/Entities/npc.tscn" id="2_go701"]
[ext_resource type="PackedScene" uid="uid://dfban5mvvjrv7" path="res://Imports/Mesh/Mountains.fbx" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://cs5uw5ng78niv" path="res://Scenes/Entities/Player Controller.tscn" id="4_8j60k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5a7ea"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8j60k"]
sky_material = SubResource("ProceduralSkyMaterial_5a7ea")

[sub_resource type="Environment" id="Environment_fo5ed"]
background_mode = 2
sky = SubResource("Sky_8j60k")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_yp4wr"]

[sub_resource type="BoxMesh" id="BoxMesh_a02cp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_go701"]
albedo_color = Color(0.40363345, 0.44684935, 0.29901007, 1)

[node name="World" type="Node3D" unique_id=1250724674]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=610702725]
environment = SubResource("Environment_fo5ed")

[node name="Ground" type="StaticBody3D" parent="." unique_id=517063511 groups=["Ground"]]
transform = Transform3D(49, 0, 0, 0, 49, 0, 0, 0, 49, 0, -24.472218, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1915568424]
shape = SubResource("BoxShape3D_yp4wr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1192151989]
mesh = SubResource("BoxMesh_a02cp")
surface_material_override/0 = SubResource("StandardMaterial3D_go701")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=527794572]

[node name="NPC" parent="." unique_id=440338480 instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0775926, -6.5464115)

[node name="Mountains" parent="." unique_id=834613415 instance=ExtResource("3_5a7ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.128204, -24.777134, -28.40332)

[node name="Player Controller" parent="." unique_id=1135922991 instance=ExtResource("4_8j60k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.637533, 0)

[node name="Camera" parent="Player Controller" index="3" unique_id=959619856]
transform = Transform3D(1, 0, 0, 0, 0.9993908, 0.03489949, 0, -0.03489949, 0.9993908, -1.46, 5.210508, 2.0897267)

[editable path="Mountains"]
[editable path="Player Controller"]
