[gd_scene format=3 uid="uid://cs5uw5ng78niv"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_pvk8e"]
[ext_resource type="Script" uid="uid://ebp0yhwb4du5" path="res://Scripts/player_controller.gd" id="1_t5o4e"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_t5o4e"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_f4b76"]

[sub_resource type="Resource" id="Resource_rlble"]
script = ExtResource("2_t5o4e")
duration = 0.5
transition = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cwweq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mepjo"]
frequency = 0.05
fractal_type = 2
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ssgyw"]
noise = SubResource("FastNoiseLite_mepjo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dysn3"]
albedo_color = Color(0.9960334, 0, 0.6155507, 1)
albedo_texture = SubResource("NoiseTexture2D_ssgyw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8j60k"]

[sub_resource type="BoxMesh" id="BoxMesh_mepjo"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t5o4e"]
dof_blur_far_enabled = true
dof_blur_far_distance = 200.0

[node name="Player Controller" type="Node3D" unique_id=1135922991 node_paths=PackedStringArray("player_body", "lower_body_visual", "cam", "default_cam", "zoom_cam", "center_point", "cam_origin", "zoomed_origin", "gun") groups=["Player Controller"]]
script = ExtResource("1_t5o4e")
player_body = NodePath("Player Body")
lower_body_visual = NodePath("Body")
cam = NodePath("Camera")
default_cam = NodePath("Cam Origin/SpringArm3D/Default Cam")
zoom_cam = NodePath("Player Body/UpperBody/Zoomed Origin/SpringArm3D2/Close Cam")
center_point = NodePath("Player Body/Center Point")
follow_buffer = Vector4(0.1, 1, 5, 0.5)
cam_follow_weight = 8.0
cam_origin = NodePath("Cam Origin")
zoomed_origin = NodePath("Player Body/UpperBody/Zoomed Origin")
gun = NodePath("Player Body/UpperBody/Zoomed Origin/Gun")

[node name="Cam Origin" type="Node3D" parent="." unique_id=1716167983]
transform = Transform3D(1, 0, 0, 0, 0.99939084, 0.034899496, 0, -0.034899496, 0.99939084, -1.5, -0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Cam Origin" unique_id=703369229]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
collision_mask = 2
spring_length = 4.0

[node name="Default Cam" type="Node3D" parent="Cam Origin/SpringArm3D" unique_id=1447527248]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0.04, 0, 2.091)
script = ExtResource("1_pvk8e")
priority = 10
tween_resource = SubResource("Resource_rlble")
follow_damping = true
follow_distance = 3.0
spring_length = 3.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Body" type="MeshInstance3D" parent="." unique_id=1086601029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2933636, -0.61135334, 0)
mesh = SubResource("CapsuleMesh_cwweq")
surface_material_override/0 = SubResource("StandardMaterial3D_dysn3")

[node name="Player Body" type="RigidBody3D" parent="." unique_id=919998661 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2933636, -0.61135334, 0)
can_sleep = false
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Body" unique_id=252550095]
shape = SubResource("CapsuleShape3D_8j60k")

[node name="UpperBody" type="MeshInstance3D" parent="Player Body" unique_id=1859962029]
transform = Transform3D(1.5119047, 0, 0, 0, 0.5338587, 0, 0, 0, 1.2821106, 0, 0.4867847, 0)
mesh = SubResource("CapsuleMesh_cwweq")
surface_material_override/0 = SubResource("StandardMaterial3D_dysn3")

[node name="Zoomed Origin" type="Node3D" parent="Player Body/UpperBody" unique_id=801008605]
transform = Transform3D(0.6614173, 0, 0, 0, 1.8177532, 0, 0, 0, 0.9015685, 0.2937662, 1.2167814, 0.51802826)

[node name="SpringArm3D2" type="SpringArm3D" parent="Player Body/UpperBody/Zoomed Origin" unique_id=147311797]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -0.059068955, -0.5767886, -0.03615898)
collision_mask = 2

[node name="Close Cam" type="Node3D" parent="Player Body/UpperBody/Zoomed Origin/SpringArm3D2" unique_id=1769517213]
transform = Transform3D(1, 0, 0, 0, 0.99785453, 0.06547278, 0, -0.06547278, 0.99785453, -0.17412782, 0.088360846, 1.3084576)
script = ExtResource("1_pvk8e")
tween_resource = SubResource("Resource_rlble")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Gun" type="MeshInstance3D" parent="Player Body/UpperBody/Zoomed Origin" unique_id=1271846376]
transform = Transform3D(0.30000004, 0, 0, 0, 0.23138511, -0.39828357, 0, 0.06372538, 1.446157, 0.49226657, -0.49506292, -1.0506661)
visible = false
mesh = SubResource("BoxMesh_mepjo")

[node name="RayCast3D" type="RayCast3D" parent="Player Body/UpperBody/Zoomed Origin/Gun" unique_id=669128208]
transform = Transform3D(3.277267, 0, 0, 0, -6.2952076e-08, -4.012739, 0, 1.4401757, -1.754024e-07, 0, 0, 0)
target_position = Vector3(0, -10, 0)
collision_mask = 2

[node name="Center Point" type="Marker3D" parent="Player Body" unique_id=1897500884]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0.9685745, 0)

[node name="Camera" type="Camera3D" parent="." unique_id=959619856]
transform = Transform3D(1, 0, 0, 0, 0.9993908, 0.03489949, 0, -0.03489949, 0.9993908, -1.46, -0.42702514, 2.0897267)
top_level = true
attributes = SubResource("CameraAttributesPractical_t5o4e")
h_offset = 1.5
fov = 84.117065

[node name="PhantomCameraHost" type="Node" parent="Camera" unique_id=1412045122]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_f4b76")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
