[gd_scene format=3 uid="uid://bxmhq77upk8ib"]

[ext_resource type="Script" uid="uid://di0l04njfdyel" path="res://Scripts/player.gd" id="1_1jyj0"]
[ext_resource type="PackedScene" uid="uid://rd7e8vbp323v" path="res://Imports/Mesh/Dummy.gltf" id="1_81f60"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8j60k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_blnjl"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_wxy3c"]

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_ki21k"]
angle = 0.7853982

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_1jyj0"]
angle = 3.1415927

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_81f60"]
angle = 2.6179938

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_vlmtu"]
angle = 3.1415927

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_0iald"]
angle = 2.6179938

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_42bm0"]
angle = 3.1415927

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_2nkyk"]
angle = 2.6179938

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_68sln"]
angle = 3.1415927

[sub_resource type="JointLimitationCone3D" id="JointLimitationCone3D_etc0c"]
angle = 2.6179938

[node name="World" type="Node3D" unique_id=1135922991]

[node name="Player Body" type="CharacterBody3D" parent="." unique_id=1688340974 node_paths=PackedStringArray("cam_origin", "cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9174733, -0.10978711)
collision_layer = 2
script = ExtResource("1_1jyj0")
cam_origin = NodePath("Cam Origin")
cam = NodePath("Cam Origin/SpringArm3D/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Body" unique_id=1077158762]
shape = SubResource("CapsuleShape3D_8j60k")

[node name="Cam Origin" type="Node3D" parent="Player Body" unique_id=64025068]
transform = Transform3D(1, 0, 0, 0, 0.987702, 0.15634827, 0, -0.15634827, 0.987702, 0, 1.2079173, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player Body/Cam Origin" unique_id=2113492214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04020282, -0.44801423, 0.48047787)
shape = SubResource("SphereShape3D_blnjl")
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Player Body/Cam Origin/SpringArm3D" unique_id=431145031]
transform = Transform3D(1, 0, 0, 0, 0.9575664, 0.28821298, 0, -0.28821298, 0.9575664, -0.17412782, 0.08902216, 0.87301123)
current = true

[node name="Head" type="Marker3D" parent="Player Body" unique_id=403964283]
transform = Transform3D(-0.61, 0, 9.210744e-08, 0, 0.61, 0, -9.210744e-08, 0, -0.61, 5.6146483e-08, 0.8949708, 0.079021454)

[node name="Right Wrist" type="Marker3D" parent="Player Body" unique_id=28354720]
transform = Transform3D(-0.61, 0, 9.210744e-08, 0, 0.61, 0, -9.210744e-08, 0, -0.61, 0.43478647, 0.1351521, 0.01681)

[node name="Right Elbow" type="Marker3D" parent="Player Body/Right Wrist" unique_id=1879839015]
transform = Transform3D(1.0000001, 0, -1.4210855e-14, 0, 1.0000001, 0, 1.4210855e-14, 0, 1.0000001, 0.16927707, 0.46348667, -0.051261418)

[node name="Left Wrist" type="Marker3D" parent="Player Body" unique_id=1565173161]
transform = Transform3D(-0.61, 0, 9.210744e-08, 0, 0.61, 0, -9.210744e-08, 0, -0.61, -0.43493, 0.13503742, 0.017067067)

[node name="Left Elbow" type="Marker3D" parent="Player Body/Left Wrist" unique_id=1101174765]
transform = Transform3D(1.0000001, 0, -1.4210855e-14, 0, 1.0000001, 0, 1.4210855e-14, 0, 1.0000001, -0.17000002, 0.46399987, -0.050749317)

[node name="Right Ankle" type="Marker3D" parent="Player Body" unique_id=121254086]
transform = Transform3D(-0.61, 0, 9.210744e-08, 0, 0.61, 0, -9.210744e-08, 0, -0.61, 0.11603285, -0.81282437, 0.102944754)

[node name="Right Knee" type="Marker3D" parent="Player Body/Right Ankle" unique_id=115338980]
transform = Transform3D(1.0000001, 0, -1.4210855e-14, 0, 1.0000001, 0, 1.4210855e-14, 0, 1.0000001, 0.016052246, 0.089211345, 0.98245645)

[node name="Left Ankle" type="Marker3D" parent="Player Body" unique_id=1168134328]
transform = Transform3D(-0.61, 0, 9.210744e-08, 0, 0.61, 0, -9.210744e-08, 0, -0.61, -0.1159, -0.81290257, 0.10309961)

[node name="Left Knee" type="Marker3D" parent="Player Body/Left Ankle" unique_id=208545280]
transform = Transform3D(1.0000001, 0, -1.4210855e-14, 0, 1.0000001, 0, 1.4210855e-14, 0, 1.0000001, -0.016000003, 0.755, 0.214)

[node name="Dummy" parent="Player Body" unique_id=680063270 instance=ExtResource("1_81f60")]
transform = Transform3D(-0.61, 0, 9.210744e-08, 0, 0.61, 0, -9.210744e-08, 0, -0.61, 0, -0.8720726, 0.10978711)

[node name="Skeleton3D" parent="Player Body/Dummy/root" parent_id_path=PackedInt32Array(680063270, 612326401) index="0" unique_id=290500707]
bones/1/position = Vector3(3.6379786e-12, 0.09017948, 1.6985052)
bones/1/rotation = Quaternion(2.4978801e-06, 0.7071068, 0.7071068, 2.4978729e-06)
bones/2/position = Vector3(0.1466056, 1.2374196e-07, -1.0355761e-06)
bones/2/rotation = Quaternion(0.68805605, 0.0135939615, 0.72552913, -0.0012786548)
bones/3/rotation = Quaternion(-2.3042048e-08, 4.1869427e-08, 0.07435906, 0.99723154)
bones/4/rotation = Quaternion(0.392631, 0.5778638, -0.40290624, 0.5912538)
bones/5/rotation = Quaternion(5.4757407e-09, 0.9948637, 0.101223625, 3.0373425e-07)
bones/6/rotation = Quaternion(3.597234e-08, -1.7741698e-07, 8.963979e-09, 1)
bones/7/rotation = Quaternion(-6.100163e-08, -2.910386e-10, -1.4581018e-08, 1)
bones/8/rotation = Quaternion(1.2354576e-08, -5.788025e-08, 1.6269041e-08, 1)
bones/9/rotation = Quaternion(1.1990779e-08, -5.6992583e-08, 1.2514648e-08, 1)
bones/10/position = Vector3(-0.14660561, -3.5107966e-08, 1.0386939e-06)
bones/10/rotation = Quaternion(-0.68805087, 0.013593945, 0.725534, 0.0012785073)
bones/11/rotation = Quaternion(2.5123054e-08, 2.2937972e-08, -0.074359104, 0.9972316)
bones/12/rotation = Quaternion(0.392631, -0.5778636, 0.4029061, 0.59125394)
bones/13/rotation = Quaternion(-1.2781489e-07, 0.9948637, 0.10122357, -1.2826656e-07)
bones/14/rotation = Quaternion(1.2223613e-08, 3.5570696e-07, 5.0931734e-09, 1)
bones/15/rotation = Quaternion(3.6088746e-08, 1.8038554e-07, 7.0314854e-08, 1)
bones/16/rotation = Quaternion(1.1656085e-08, 1.7989078e-07, -1.2456439e-08, 1)
bones/17/rotation = Quaternion(-5.2095864e-08, 4.4747144e-09, -5.529715e-10, 1)
bones/18/rotation = Quaternion(-0.05161935, -0.0032933655, 0.00017059427, 0.9986614)
bones/22/rotation = Quaternion(-0.509413, 0.004753983, 0.008938902, 0.8604626)
bones/23/rotation = Quaternion(2.0644153e-08, -8.442072e-08, 0.21846643, 0.97584456)
bones/24/rotation = Quaternion(-7.84097e-08, -0.3347801, -2.1354386e-07, 0.94229627)
bones/28/rotation = Quaternion(-1.6545256e-07, -0.33478013, -3.6118756e-08, 0.9422963)
bones/29/rotation = Quaternion(5.8130436e-08, -0.33478048, 8.384125e-08, 0.9422962)
bones/30/rotation = Quaternion(3.0525165e-08, 1.3169418e-07, -1.1175871e-08, 1)
bones/31/rotation = Quaternion(4.4507757e-08, 4.741414e-08, -4.016328e-08, 1)
bones/33/rotation = Quaternion(-0.5094129, -0.004753679, -0.008938447, 0.86046267)
bones/34/rotation = Quaternion(-6.42904e-08, -3.0706158e-09, -0.21846735, 0.97584426)
bones/35/rotation = Quaternion(-2.1664701e-07, 0.3347802, 6.743045e-07, 0.94229627)
bones/39/rotation = Quaternion(-1.4422488e-07, 0.33478013, 4.9164154e-08, 0.94229627)
bones/40/rotation = Quaternion(4.3951662e-08, 0.33478048, -8.690462e-08, 0.94229615)
bones/41/rotation = Quaternion(-3.8706773e-08, 6.44643e-08, 3.2596341e-09, 1)
bones/42/rotation = Quaternion(2.881292e-08, 2.3717902e-08, 5.180481e-08, 1)
bones/43/scale = Vector3(0.99999994, 0.99999994, 1.0000001)
bones/44/scale = Vector3(1, 0.9999998, 0.9999999)
bones/45/rotation = Quaternion(-0.11364254, -0.006716339, -0.0007605238, 0.9934987)

[node name="Head" type="CCDIK3D" parent="Player Body/Dummy/root/Skeleton3D" index="1" unique_id=1573395945]
setting_count = 1
settings/0/target_node = NodePath("../../../../Head")
settings/0/root_bone_name = "Neck_01"
settings/0/root_bone = 43
settings/0/end_bone_name = "Head"
settings/0/end_bone = 45
settings/0/extend_end_bone = false
settings/0/joint_count = 3
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_wxy3c")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = SubResource("JointLimitationCone3D_ki21k")
settings/0/joints/1/limitation/right_axis = 0
settings/0/joints/1/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null

[node name="Right Arm" type="CCDIK3D" parent="Player Body/Dummy/root/Skeleton3D" index="2" unique_id=37143003]
setting_count = 2
settings/0/target_node = NodePath("../../../../Right Wrist/Right Elbow")
settings/1/target_node = NodePath("../../../../Right Wrist")
settings/0/root_bone_name = "RightUpperArm"
settings/0/root_bone = 22
settings/0/end_bone_name = "RightLowerArm"
settings/0/end_bone = 23
settings/0/extend_end_bone = false
settings/0/joint_count = 2
settings/1/root_bone_name = "RightLowerArm"
settings/1/root_bone = 23
settings/1/end_bone_name = "RightHand"
settings/1/end_bone = 24
settings/1/extend_end_bone = false
settings/1/joint_count = 2
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_1jyj0")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0.57, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/limitation = SubResource("JointLimitationCone3D_81f60")
settings/1/joints/0/limitation/right_axis = 0
settings/1/joints/0/limitation/rotation_offset = Quaternion(-0.425, 0.965, 1.025, 1)
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/limitation = null

[node name="Left Arm" type="CCDIK3D" parent="Player Body/Dummy/root/Skeleton3D" index="3" unique_id=1483053015]
setting_count = 2
settings/0/target_node = NodePath("../../../../Left Wrist/Left Elbow")
settings/1/target_node = NodePath("../../../../Left Wrist")
settings/0/root_bone_name = "LeftUpperArm"
settings/0/root_bone = 33
settings/0/end_bone_name = "LeftLowerArm"
settings/0/end_bone = 34
settings/0/extend_end_bone = false
settings/0/joint_count = 2
settings/1/root_bone_name = "LeftLowerArm"
settings/1/root_bone = 34
settings/1/end_bone_name = "LeftHand"
settings/1/end_bone = 35
settings/1/extend_end_bone = false
settings/1/joint_count = 2
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_vlmtu")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0.57, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/limitation = SubResource("JointLimitationCone3D_0iald")
settings/1/joints/0/limitation/right_axis = 0
settings/1/joints/0/limitation/rotation_offset = Quaternion(-0.425, -0.965, -1.025, 1)
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/limitation = null

[node name="Right Leg" type="CCDIK3D" parent="Player Body/Dummy/root/Skeleton3D" index="4" unique_id=2089368900]
setting_count = 2
settings/0/target_node = NodePath("../../../../Right Ankle/Right Knee")
settings/1/target_node = NodePath("../../../../Right Ankle")
settings/0/root_bone_name = "RightUpperLeg"
settings/0/root_bone = 10
settings/0/end_bone_name = "RightLowerLeg"
settings/0/end_bone = 11
settings/0/extend_end_bone = false
settings/0/joint_count = 2
settings/1/root_bone_name = "RightLowerLeg"
settings/1/root_bone = 11
settings/1/end_bone_name = "RightFoot"
settings/1/end_bone = 12
settings/1/extend_end_bone = false
settings/1/joint_count = 2
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_42bm0")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/limitation = SubResource("JointLimitationCone3D_2nkyk")
settings/1/joints/0/limitation/right_axis = 0
settings/1/joints/0/limitation/rotation_offset = Quaternion(0, 0, -0.545, 1)
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/limitation = null

[node name="Left Leg" type="CCDIK3D" parent="Player Body/Dummy/root/Skeleton3D" index="5" unique_id=1494462892]
setting_count = 2
settings/0/target_node = NodePath("../../../../Left Ankle/Left Knee")
settings/1/target_node = NodePath("../../../../Left Ankle")
settings/0/root_bone_name = "LeftUpperLeg"
settings/0/root_bone = 2
settings/0/end_bone_name = "LeftLowerLeg"
settings/0/end_bone = 3
settings/0/extend_end_bone = false
settings/0/joint_count = 2
settings/1/root_bone_name = "LeftLowerLeg"
settings/1/root_bone = 3
settings/1/end_bone_name = "LeftFoot"
settings/1/end_bone = 4
settings/1/extend_end_bone = false
settings/1/joint_count = 2
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = SubResource("JointLimitationCone3D_68sln")
settings/0/joints/0/limitation/right_axis = 0
settings/0/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0, 1)
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/1/joints/0/rotation_axis = 3
settings/1/joints/0/limitation = SubResource("JointLimitationCone3D_etc0c")
settings/1/joints/0/limitation/right_axis = 0
settings/1/joints/0/limitation/rotation_offset = Quaternion(0, 0, 0.54, 1)
settings/1/joints/1/rotation_axis = 3
settings/1/joints/1/limitation = null

[node name="AnimationPlayer" parent="Player Body/Dummy" index="1" unique_id=301661907]
autoplay = &"Run"

[node name="AnimationTree" type="AnimationTree" parent="Player Body" unique_id=1838281086]
root_node = NodePath("../Dummy")
anim_player = NodePath("../Dummy/AnimationPlayer")

[editable path="Player Body/Dummy"]
