[gd_scene format=3 uid="uid://cs5uw5ng78niv"]

[ext_resource type="Script" uid="uid://ebp0yhwb4du5" path="res://Scripts/player_controller.gd" id="1_t5o4e"]
[ext_resource type="Texture2D" uid="uid://brws4pti5b0ob" path="res://Imports/Textures/Temp/temp pattern.jpg" id="5_t5o4e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cwweq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bjip"]
albedo_texture = ExtResource("5_t5o4e")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8j60k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dysn3"]
albedo_texture = ExtResource("5_t5o4e")

[node name="Player Controller" type="Node3D" unique_id=1667299940 node_paths=PackedStringArray("player_body", "lower_body_visual", "ground_cast", "climb_checker", "body_collision") groups=["Player Controller"]]
script = ExtResource("1_t5o4e")
player_body = NodePath("Player Body")
lower_body_visual = NodePath("Body")
ground_cast = NodePath("Body/Ground Cast")
climb_checker = NodePath("Body/Climb Checker")
max_stamina = 30.0
body_collision = NodePath("Player Body/CollisionShape3D")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1086601029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2933636, -0.61135334, 0)
mesh = SubResource("CapsuleMesh_cwweq")
surface_material_override/0 = SubResource("StandardMaterial3D_4bjip")

[node name="Ground Cast" type="RayCast3D" parent="Body" unique_id=217260227]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, -0.954, 0)
debug_shape_thickness = 5

[node name="Climb Checker" type="RayCast3D" parent="Body" unique_id=1584802665]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 1, -4.3711385e-08, 0, 5.9604645e-08, -0.45564914)
collision_mask = 4

[node name="Player Body" type="RigidBody3D" parent="." unique_id=919998661 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2933636, -0.61135334, 0)
mass = 90.0
gravity_scale = 2.0
can_sleep = false
lock_rotation = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player Body" unique_id=252550095]
shape = SubResource("CapsuleShape3D_8j60k")

[node name="UpperBody" type="MeshInstance3D" parent="Player Body" unique_id=1859962029]
transform = Transform3D(1.5119047, 0, 0, 0, 0.5338587, 0, 0, 0, 1.2821106, 0, 0.4867847, 0)
mesh = SubResource("CapsuleMesh_cwweq")
surface_material_override/0 = SubResource("StandardMaterial3D_dysn3")

[node name="Center Point" type="Marker3D" parent="Player Body" unique_id=1897500884]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0.9685745, 0)
